# cap-gemini-custom

./: build.properties  build.xml  modules.xml
docs/covers/: blank.ppt  copyright-slide.ppt  copyright.ppt  course-cover.ppt  handouts-cover.ppt  labs-cover.ppt
lab/: pom.xml
lab-instructions/local/: LOCAL-README.txt
lab/parentProject/: pom.xml
